--cpu=Cortex-M4.fp.sp
"cat22\startup_stm32f407xx.o"
"cat22\main.o"
"cat22\stm32f4xx_it.o"
"cat22\stm32f4xx_hal_msp.o"
"cat22\fonts.o"
"cat22\ssd1306.o"
"cat22\stm32f4xx_hal_i2c.o"
"cat22\stm32f4xx_hal_i2c_ex.o"
"cat22\stm32f4xx_hal_tim.o"
"cat22\stm32f4xx_hal_tim_ex.o"
"cat22\stm32f4xx_hal_rcc.o"
"cat22\stm32f4xx_hal_rcc_ex.o"
"cat22\stm32f4xx_hal_flash.o"
"cat22\stm32f4xx_hal_flash_ex.o"
"cat22\stm32f4xx_hal_flash_ramfunc.o"
"cat22\stm32f4xx_hal_gpio.o"
"cat22\stm32f4xx_hal_dma_ex.o"
"cat22\stm32f4xx_hal_dma.o"
"cat22\stm32f4xx_hal_pwr.o"
"cat22\stm32f4xx_hal_pwr_ex.o"
"cat22\stm32f4xx_hal_cortex.o"
"cat22\stm32f4xx_hal.o"
"cat22\stm32f4xx_hal_exti.o"
"cat22\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "cat22\cat22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cat22.map" -o cat22\cat22.axf